// let { user, error } = await supabase.auth.signUp({
//     phone: '+12762966802',
//     password: passwordInput,
// })

// let { session, error } = await supabase.auth.verifyOtp({
//     phone: '+12762966802',
//     token: userEnteredOtp ,
//     type: 'sms',
// })

// let { user, error } = await supabase.auth.signInWithPassword({
//     phone: '+12762966802',
//     password: userEnteredOtp,
// })


// let { data, error } = await supabase.auth.signInWithOtp({
//     phone: '+12762966802'
// })

